<?php
define('_UE_PM_START', 'You have');
define('_UE_PM_END', ', %d are unread.');
define('_UE_PM_LINK', '%d messages');
define('_UE_VIEW_NEW_TOPICS', 'View new forum messages.');
define('_UE_VIEW_USERS_PROFILE', 'View this user\'s profile');
define('_UE_VIEW_YOUR_PROFILE', 'View your profile');
define('_UE_USER_FORUM_ACTIVITY', 'User\'s Forum Activity');
define('_UE_NO_POSTS', 'No posts were found!');
define('_UE_NO_SUBJECT', 'No Subject');
define('_UE_SELECT_PLUGIN', 'Select a Plugin');
define('_UE_SELECT', 'Select');


//For the config and thus does not necessarly need to be translated
define('ASCENDING', 'Ascending');
define('AVATAR_HEIGHT', 'Avatar Max Height');
define('AVATAR_IMAGE_DESCR', 'Show/Hide the forum avatar image');
define('AVATAR_IMAGE', 'Avatar image');
define('AVATAR_SOFTWARE', 'Software to Retrieve Avatar From');
define('AVATAR_SOFTWARE_DESC', 'Choose the software you want to use the avatar from.  If Joomla is NOT set as the master and JFusion is selected, it uses the selected JFusion plugin\'s avatar.');
define('AVATAR_WIDTH', 'Avatar Max Width');
define('CUSTOM', 'Custom');
define('CUSTOM_DATE_DESCR', 'If you leave this blank, the system date string from joomla will be used. If you don\'t want that, enter a date format according to php\'s strftime() function');
define('CUSTOM_DATE', 'Custom date format string');
define('DEBUG_0', 'Normal Operating Mode');
define('DEBUG_1', 'Die with SQL debug');
define('DEBUG_DESCR', 'Show SQL debug information');
define('DEBUG', 'Show SQL debug information');
define('DESCENDING', 'Descending');
define('DISPLAY_BODY', 'Display Body');
define('DISPLAY_BODY_DESCR', 'Do you want to display the message subject and body?  Applies only to LCT and LCP modes.');
define('DISPLAY_LIMIT_DESC', 'How many characters to display for the body. Use 0 for no limit (if you are hardcore that is...)');
define('DISPLAY_LIMIT_SUBJECT_DESC', 'How many characters to display for the body. Use 0 for no limit (if you are hardcore that is...)');
define('DISPLAY_LIMIT_SUBJECT', 'Subject Display Character Limit');
define('DISPLAY_LIMIT', 'Body Display Character Limit');
define('DISPLAY_USERNAME_NAME_DESCR', 'Display the name or username for the users in activity results?');
define('DISPLAY_USERNAME_NAME', 'Display the name or username');
define('HIDE', 'Hide');
define('FIRST_POST', 'First Post');
define('FORUM_MODE_0', 'All Forums');
define('FORUM_MODE_1', 'Selected Forums');
define('FORUM_MODE_DESCR', 'Select the mode which will be used when deciding which forums to include in the activity search.');
define('FORUM_MODE', 'Forum Mode');
define('ITEMID', 'Menu Item');
define('ITEMID_DESCR', 'Select the JFusion plugin by clicking on the itemid of a JFusion menu item or the name of plugin for a direct link to the integrated software.');
define('LATEST_POST', 'Latest Post');
define('LINK_TARGET_DESCR', 'Open links in a new window');
define('LINK_TARGET', 'Open links in a new window');
define('LINK_TYPE_DESCR', 'Show thread link or post link?');
define('LINK_TYPE', 'Link Type');
define('LXT_TYPE_0', 'First Topic Post');
define('LXT_TYPE_1', 'Last Topic Post');
define('LXT_TYPE_DESCR', 'In LAT/LCT mode, do you want me to display the last post made to that topic, or from the topic post itself?');
define('LXT_TYPE', 'LAT/LCT Display First Topic Post or Last one?');
define('NAME', 'Name');
define('NO', 'No');
define('NO_MENU_ITEMS', 'No JFusion Menu Items');
define('NO_PLUGIN_SELECT', 'Please select a JFusion Plugin first and press save');
define('NO_PLUGIN', 'Please configure the JFusion component. No Integration Enabled.');
define('PARSE_OPTION_HTML', 'HTML');
define('PARSE_OPTION_PLAINTEXT', 'Plaintext');
define('PARSE_OPTION_RAW', 'Raw');
define('PARSE_TEXT', 'Parse body text');
define('PARSE_TEXT_DESCR', 'Choose what format to display the body of a post in.');
define('POST', 'Post');
define('REPLACE_SUBJECT_0', 'Only if subject is empty');
define('REPLACE_SUBJECT_1', 'Always');
define('REPLACE_SUBJECT_2', 'Never');
define('REPLACE_SUBJECT_DESCR', 'Do you want the message subject to be replaced with the message body?');
define('REPLACE_SUBJECT', 'Use Body as Subject');
define('RESULT_LIMIT_DESCR', 'Number of results to show');
define('RESULT_LIMIT', 'Result Limit');
define('RESULT_ORDER_DESCR', 'Order of your resulting list.');
define('RESULT_ORDER', 'Result Order');
define('SELECTED_FORUMS_DESCR', 'Select the forums you wish to use.');
define('SELECTED_FORUMS', 'Selected Forums');
define('SHOW', 'Show');
define('SHOW_ACTIVITY', 'Display user\'s forum activity');
define('SHOW_ACTIVITY_DESCR', 'Displays posts or threads created by the user');
define('SHOW_DATE_DESC', 'Show the date of each thread');
define('SHOW_DATE', 'Show date');
define('SHOW_NEW_FORUM_MESSAGES', 'Display new forum message link');
define('SHOW_NEW_FORUM_MESSAGES_DESCR', 'Displays a link to the new messages page in the forum');
define('SHOW_NEWICON', 'Show new post icon');
define('SHOW_NEWICON_DESCR', 'Displays a new post icon next to the title for plugins that support it');
define('SHOW_PM_COUNT', 'Display PM count');
define('SHOW_PM_COUNT_DESCR', 'Displays the number of PMs for a logged in user on his/her own profile page');
define('SHOW_PROFILELINK', 'Display user profile link');
define('SHOW_PROFILELINK_DESCR', 'Displays a link to the user\'s forum profile');
define('SHOW_USER_DESCR', 'Show the name of the user who posted the thread');
define('SHOW_USER', 'Show user');
define('SHOW_USER_AVATAR', 'Display user\'s avatar');
define('SHOW_USER_AVATAR_DESCR', 'Displays the user\'s avatar as assigned in the integrated forum');
define('THREAD', 'Thread');
define('TZ_OFFSET_DESCR', 'This field describes the offset from the forum database time in hours. For example if your server is GMT and you are GMT+1, then you enter 1 here. If your time zone and your server are alike, set this to 0');
define('TZ_OFFSET', 'Custom time zone offset');
define('USERNAME', 'Username');
define('USERNAME_LINK_DESCR', 'Link the displayed username to forum user profile');
define('USERNAME_LINK', 'Username link type');
define('USERLINK_CUSTOM', 'Custom Profile Link');
define('USERLINK_CUSTOM_DESC', 'Specify a custom link if \'Custom\' is chosen above.  Only put the filename and query, not the host.  Also put the user id variable at the end. For best results, add in the Itemid variable with the Itemid of your menu item. For example, an acceptable URL would be \'index.php?option=com_jfusion&task=profile&Itemid=62&userid=\'  Note, that this will only work for a component that uses Joomla\'s user id.');
define('USERLINK_SOFTWARE', 'Software to Use For Link');
define('USERLINK_SOFTWARE_DESC', 'Choose the software you want to link the profile link to.  Note that the chosen software must be installed. By default, JFusion\'s plugin profile URL is used.');
define('YES', 'Yes');
?>
